```html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Playnix</title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:linear-gradient(135deg,#0f172a,#1e3a8a,#312e81);
color:white;
min-height:100vh;
}

header{
padding:20px;
text-align:center;
background:#111827;
border-bottom:2px solid #3b82f6;
}

.logo{
font-size:55px;
font-weight:bold;
text-shadow:0 0 20px #3b82f6;
}

.hero{
text-align:center;
padding:50px 20px;
}

.games{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:20px;
padding:20px;
}

.card{
background:#1e293b;
padding:20px;
border-radius:15px;
text-align:center;
}

.play-btn{
margin-top:10px;
padding:10px 20px;
border:none;
background:#2563eb;
color:white;
border-radius:8px;
cursor:pointer;
}

#xoGame{
display:none;
max-width:400px;
margin:30px auto;
text-align:center;
}

.board{
display:grid;
grid-template-columns:repeat(3,100px);
gap:5px;
justify-content:center;
margin:20px auto;
}

.cell{
width:100px;
height:100px;
background:#1e293b;
font-size:45px;
display:flex;
align-items:center;
justify-content:center;
cursor:pointer;
border-radius:10px;
}

footer{
text-align:center;
padding:20px;
margin-top:30px;
}
</style>
</head>

<body>

<header>
<div class="logo">🎮 Playnix</div>
</header>

<section class="hero">
<h1>مرحبًا بك في Playnix</h1>
<p>العب مباشرة بدون تحميل</p>
</section>

<section class="games">

<div class="card">
<h2>❌⭕ XO</h2>
<p>لعبة إكس أو الكلاسيكية</p>
<button class="play-btn" onclick="showXO()">العب الآن</button>
</div>

<div class="card">
<h2>🐍 Snake</h2>
<p>قريبًا</p>
</div>

<div class="card">
<h2>🚗 Racing</h2>
<p>قريبًا</p>
</div>

</section>

<div id="xoGame">

<h2>لعبة XO</h2>

<div class="board">
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
<div class="cell"></div>
</div>

<h3 id="status">دور اللاعب X</h3>

<button class="play-btn" onclick="restartGame()">
إعادة اللعب
</button>

</div>

<footer>
🎮 Playnix 2026
</footer>

<script>

function showXO(){
document.getElementById("xoGame").style.display="block";
window.scrollTo({
top:document.getElementById("xoGame").offsetTop,
behavior:"smooth"
});
}

const cells=document.querySelectorAll(".cell");
const statusText=document.getElementById("status");

let currentPlayer="X";
let gameActive=true;

const wins=[
[0,1,2],[3,4,5],[6,7,8],
[0,3,6],[1,4,7],[2,5,8],
[0,4,8],[2,4,6]
];

cells.forEach(cell=>{
cell.addEventListener("click",()=>{

if(cell.textContent!==""||!gameActive)
return;

cell.textContent=currentPlayer;

checkWinner();

if(gameActive){
currentPlayer=currentPlayer==="X"?"O":"X";
statusText.textContent=
"دور اللاعب "+currentPlayer;
}

});
});

function checkWinner(){

for(let win of wins){

let a=win[0];
let b=win[1];
let c=win[2];

if(
cells[a].textContent &&
cells[a].textContent===cells[b].textContent &&
cells[a].textContent===cells[c].textContent
){
statusText.textContent=
"الفائز هو "+cells[a].textContent+" 🎉";
gameActive=false;
return;
}
}

let draw=true;

cells.forEach(cell=>{
if(cell.textContent===""){
draw=false;
}
});

if(draw){
statusText.textContent="تعادل!";
gameActive=false;
}
}

function restartGame(){

cells.forEach(cell=>{
cell.textContent="";
});

currentPlayer="X";
gameActive=true;
statusText.textContent="دور اللاعب X";

}
</script>

</body>
</html>
```
